Chr15	IRHS-2017	gene	5301	6082	.	+	.	ID=gene:MD15G1000100;Name=MD15G1000100
Chr15	IRHS-2017	ncRNA	5301	6082	.	+	.	ID=ncRNA:MD15G1000100;Name=MD15G1000100;Parent=gene:MD15G1000100
Chr15	IRHS-2017	exon	5301	5508	.	+	.	ID=ncRNA:MD15G1000100.ncrna0;Parent=ncRNA:MD15G1000100;est_cons=97.1;est_incons=0.0
Chr15	IRHS-2017	exon	5867	6082	.	+	.	ID=ncRNA:MD15G1000100.ncrna2;Parent=ncRNA:MD15G1000100;est_cons=100.0;est_incons=0.0
Chr15	IRHS-2017	gene	6173	10605	.	-	.	ID=gene:MD15G1000200;Name=MD15G1000200
Chr15	IRHS-2017	mRNA	6173	10605	.	-	.	ID=mRNA:MD15G1000200;Name=MD15G1000200;Parent=gene:MD15G1000200
Chr15	IRHS-2017	exon	6173	6588	.	-	.	ID=exon:MD15G1000200.3;Parent=mRNA:MD15G1000200
Chr15	IRHS-2017	exon	9364	9505	.	-	2	ID=exon:MD15G1000200.2;Parent=mRNA:MD15G1000200
Chr15	IRHS-2017	exon	9996	10147	.	-	0	ID=exon:MD15G1000200.1;Parent=mRNA:MD15G1000200
Chr15	IRHS-2017	exon	10237	10605	.	-	.	ID=exon:MD15G1000200.utr8;Parent=mRNA:MD15G1000200
